<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 6.2</title>
    <style>
        nav{
            background-color: rgb(231, 143, 172);
            width: 300px;
            height: 650px;
            font-size: 25px;
            padding-left: 20px;
            font-family: cursive;
        }
        body{
            display: flex;
        }
        header{
            background-color: khaki;
            width: 1030px;
            height: 100px;
            font-size: 25px;
            padding-left: 20px;
            font-family: cursive;
        }
        .contoh{
            display: flex;            
        }
        article{
            background-color: blanchedalmond;
            width: 640px;
            height: 450px;
            font-size: 25px;
            padding-left: 20px;
            font-family: cursive;
        }
        aside{
            background-color: rgb(25, 185, 169);
            width: 370px;
            height: 450px;
            font-size: 25px;
            padding-left: 20px;
            font-family: cursive;
        }
        footer{
            background-color: khaki;
            width: 1030px;
            height: 100px;
            font-size: 25px;
            padding-left: 20px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Head</header>
        <div class="contoh">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>