<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.1</title>
    <style>
        #container{
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .box1{
            width: 400px;
            height: 150px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: cadetblue;
        }
        .box2{
            width: 300px;
            height: 100px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: rgb(132, 167, 233);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <img src="Bromo.jpeg" alt="Bromo" width="400px" height="150px">
        </div>
        <div class="box1">
            <img src="Bromo.jpeg" alt="Bromo" width="400px" height="150px">
        </div>
        <div class="box1">
            <img src="Bromo.jpeg" alt="Bromo" width="400px" height="150px">
        </div>
        <div class="box2">
            <img src="Raja Ampat.jpeg" alt="Raja Ampat" width="300px" height="100px">
        </div>
        <div class="box2">
            <img src="Raja Ampat.jpeg" alt="Raja Ampat" width="300px" height="100px">
        </div>
        <div class="box2">
            <img src="Raja Ampat.jpeg" alt="Raja Ampat" width="300px" height="100px">
        </div>
        <div class="box2">
            <img src="Raja Ampat.jpeg" alt="Raja Ampat" width="300px" height="100px">
        </div>
    </div>
</body>
</html>