<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 6.3</title>
    <style>
       body{
           background-color: rgb(247, 140, 158);
           margin-left: 50px;
           margin-right: 50px;

       }
       header{
           width: 1200px;
           height: 85px;
           margin: 10px;
           background-color: lightskyblue;
           font-family: sans-serif;
           color: white;
           font-size: 30px;
           text-align: center;
       }
       .box{
           display: flex;
       }
       aside{
           width: 400px;
           height: 500px;
           margin: 10px;
           background-color: cadetblue;
           font-family: sans-serif;
           color: white;
           font-size: 30px;
           text-align: center;
           text-decoration: none;
       }
       
       article{
           width: 780px;
           height: 500px;
           margin: 10px;
           background-color: rgb(236, 83, 83);
           font-family: sans-serif;
           color: white;
           font-size: 30px;
           text-align: center;
       }
       .kotak{
           display: flex;
           justify-content: space-around;
           margin-top: 250px;
       }
       .foto{
            width: 230px;
            height: 200px;
            align-items: flex-end;
            background-color: rgb(165, 159, 159);
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            text-align: center;
       }
       footer{
           width: 1200px;
           height: 85px;
           margin: 10px;
           background-color: lightskyblue;
           font-family: sans-serif;
           color: white;
           font-size: 30px;
           text-align: center;
       }
    </style>
</head>
<body>
    <header>Header</header>
        <div class="box">
            <aside>Aside</aside>
            <article>Article
                <div class="kotak">
                <div class="foto">Image</div>
                <div class="foto">Image</div>
                <div class="foto">Image</div>
                </div>
            </article>
        </div>
    <footer>Footer</footer>
    </div>
</body>
</html>